<!DOCTYPE html>

<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <main>
      <h1>AWESOME STARTUP EMPLOYEE DIRECTORY</h1>
      <input list="user-list" class="user-search" type="search" name="widget-search" placeholder="Search for User">

      <datalist id="user-list"></datalist>
      <div class="directory-div">

      </div>
      <div class="overlay-back"></div>

    </main>

    <script   src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>
